bias, 19.927888
y-coord, 12.010488
y-coord-after, 0.425910
x-coord, 0.532812
x-coord-after, -1.090783
dist-to-target, 8.383086
had-car-up, 0.431010
had-car-right, 0.428121
had-car-down, 0.060674
had-car-left, -0.573125
had-car-upper-right, 0.531788
had-car-lower-right, 0.013348
had-car-lower-left, 0.165091
had-car-upper-left, 0.164350
had-car-second-left, -1.493729
has-car-up, 0.263385
has-car-right, 0.054927
has-car-down, 0.473552
has-car-left, 2.521148
has-car-upper-right, 0.780891
has-car-lower-right, 0.262136
has-car-lower-left, 0.854590
has-car-upper-left, 0.416557
has-car-second-left, -0.889776
1th-car-x-coord, -0.646312
1th-car-x-after, 0.728372
1th-car-y-coord, 0.050492
1th-x-dist, 0.485264
1th-x-dist-after, -0.196190
1th-y-dist, 0.076850
2th-car-x-coord, -0.102797
2th-car-x-after, -0.007236
2th-car-y-coord, -0.293542
2th-x-dist, 0.032909
2th-x-dist-after, 0.117353
2th-y-dist, 0.236531
3th-car-x-coord, 0.051910
3th-car-x-after, 0.203402
3th-car-y-coord, -0.247597
3th-x-dist, -0.019511
3th-x-dist-after, -0.153795
3th-y-dist, 0.319092
4th-car-x-coord, 0.076575
4th-car-x-after, 0.093767
4th-car-y-coord, 0.120068
4th-x-dist, -0.005045
4th-x-dist-after, 0.006782
4th-y-dist, 0.202211
5th-car-x-coord, -0.166886
5th-car-x-after, -0.031856
5th-car-y-coord, 0.112840
5th-x-dist, 0.094814
5th-x-dist-after, 0.055220
5th-y-dist, -0.001093
won, -3.584471
lost, -46.138875
will-win, -3.626552
will-lose, -2.454475
moved-up, 2.023370
moved-right, 0.721070
moved-down, 0.561050
moved-left, 1.200347
has-moved, 0.640764
curr-step, -1.067163
