bias, 13.461956
y-coord, 7.519477
y-coord-after, 1.396772
x-coord, -0.160131
x-coord-after, -0.606355
dist-to-target, 6.421908
had-car-up, -0.685133
had-car-right, 0.517397
had-car-down, -0.084237
had-car-left, -0.197969
had-car-upper-right, -0.136236
had-car-lower-right, 0.233681
had-car-lower-left, 0.131752
had-car-upper-left, -0.051345
had-car-second-left, -1.336694
has-car-up, -1.045880
has-car-right, 0.235736
has-car-down, -0.367322
has-car-left, 1.643102
has-car-upper-right, 0.054483
has-car-lower-right, 0.562326
has-car-lower-left, 0.382363
has-car-upper-left, -0.423799
has-car-second-left, -0.854467
1th-car-x-coord, -0.622153
1th-car-x-after, 0.657890
1th-car-y-coord, -0.068215
1th-x-dist, 0.670301
1th-x-dist-after, -0.460390
1th-y-dist, 0.083909
2th-car-x-coord, 0.045582
2th-car-x-after, 0.117569
2th-car-y-coord, 0.160520
2th-x-dist, 0.387351
2th-x-dist-after, -0.468960
2th-y-dist, 0.049358
3th-car-x-coord, 0.086403
3th-car-x-after, 0.053004
3th-car-y-coord, -0.077989
3th-x-dist, -0.028430
3th-x-dist-after, -0.122135
3th-y-dist, -0.177849
4th-car-x-coord, -0.121209
4th-car-x-after, 0.078428
4th-car-y-coord, 0.016397
4th-x-dist, 0.138367
4th-x-dist-after, 0.033761
4th-y-dist, 0.574982
5th-car-x-coord, 0.060846
5th-car-x-after, 0.120633
5th-car-y-coord, 0.459877
5th-x-dist, 0.106459
5th-x-dist-after, 0.002207
5th-y-dist, 0.732947
won, 0.458404
lost, -33.188394
will-win, 0.426825
will-lose, -2.356932
moved-up, 1.511254
moved-right, 0.864891
moved-down, -0.522052
moved-left, 0.900836
has-moved, 0.166937
curr-step, 1.628461
bias, 13.631396
y-coord, 7.393537
y-coord-after, 1.040735
x-coord, 0.205311
x-coord-after, -0.477033
dist-to-target, 6.717288
had-car-up, -0.444465
had-car-right, 0.517397
had-car-down, -0.052236
had-car-left, -0.236590
had-car-upper-right, -0.006778
had-car-lower-right, 0.131835
had-car-lower-left, 0.135030
had-car-upper-left, -0.215962
had-car-second-left, -0.769940
has-car-up, -1.031638
has-car-right, 0.235186
has-car-down, -0.057975
has-car-left, 1.893659
has-car-upper-right, 0.042174
has-car-lower-right, 0.562326
has-car-lower-left, 0.515294
has-car-upper-left, -0.293892
has-car-second-left, -0.947371
1th-car-x-coord, -0.529331
1th-car-x-after, 0.632827
1th-car-y-coord, -0.324352
1th-x-dist, 0.500351
1th-x-dist-after, -0.375574
1th-y-dist, -0.174249
2th-car-x-coord, 0.079547
2th-car-x-after, 0.078634
2th-car-y-coord, -0.033560
2th-x-dist, 0.335500
2th-x-dist-after, -0.307869
2th-y-dist, -0.043452
3th-car-x-coord, -0.036831
3th-car-x-after, -0.073537
3th-car-y-coord, 0.083217
3th-x-dist, 0.056217
3th-x-dist-after, -0.007809
3th-y-dist, -0.215770
4th-car-x-coord, -0.077485
4th-car-x-after, 0.096369
4th-car-y-coord, 0.035889
4th-x-dist, 0.047349
4th-x-dist-after, -0.031474
4th-y-dist, 0.156236
5th-car-x-coord, -0.001844
5th-car-x-after, 0.065526
5th-car-y-coord, 0.183340
5th-x-dist, 0.085848
5th-x-dist-after, -0.025987
5th-y-dist, 0.410938
won, 0.703512
lost, -35.339186
will-win, 0.671933
will-lose, -2.044258
moved-up, 1.241479
moved-right, 0.796482
moved-down, -0.408654
moved-left, 1.139430
has-moved, -0.093370
curr-step, 1.627965
bias, 13.737780
y-coord, 7.438216
y-coord-after, 1.035760
x-coord, 0.229618
x-coord-after, -0.472257
dist-to-target, 6.778993
had-car-up, -0.237951
had-car-right, 0.517397
had-car-down, 0.075089
had-car-left, -0.225428
had-car-upper-right, -0.060363
had-car-lower-right, 0.086134
had-car-lower-left, 0.148684
had-car-upper-left, -0.291962
had-car-second-left, -0.298271
has-car-up, -0.628800
has-car-right, 0.285883
has-car-down, 0.001307
has-car-left, 1.946864
has-car-upper-right, 0.114381
has-car-lower-right, 0.583890
has-car-lower-left, 0.454282
has-car-upper-left, -0.196421
has-car-second-left, -0.812413
1th-car-x-coord, -0.499119
1th-car-x-after, 0.582239
1th-car-y-coord, -0.172018
1th-x-dist, 0.432886
1th-x-dist-after, -0.326063
1th-y-dist, -0.106960
2th-car-x-coord, 0.013780
2th-car-x-after, -0.041124
2th-car-y-coord, -0.118312
2th-x-dist, 0.201520
2th-x-dist-after, -0.141613
2th-y-dist, -0.086376
3th-car-x-coord, -0.074453
3th-car-x-after, -0.111253
3th-car-y-coord, 0.096537
3th-x-dist, 0.106269
3th-x-dist-after, 0.027200
3th-y-dist, -0.197677
4th-car-x-coord, -0.109062
4th-car-x-after, 0.067560
4th-car-y-coord, 0.006225
4th-x-dist, 0.053989
4th-x-dist-after, -0.027602
4th-y-dist, -0.049226
5th-car-x-coord, -0.073049
5th-car-x-after, 0.003209
5th-car-y-coord, 0.088686
5th-x-dist, 0.030145
5th-x-dist-after, -0.090577
5th-y-dist, 0.336325
won, 0.550595
lost, -35.945494
will-win, 0.519016
will-lose, -1.890995
moved-up, 1.137836
moved-right, 0.818968
moved-down, -0.269909
moved-left, 1.142231
has-moved, 0.051644
curr-step, 1.637325
